# DDU

./: .gitignore  README.md
AndroidApplication/app/: build.gradle
Gradle/demo1/: build.gradle  gradle.properties  local.properties
Java/: Hello.java
Jenkins/groovy/: pipeline.sh
Jenkins/script/: Jenkinsfile.groovey  Jenkinsfile.groovy  pipeline.sh
LeetCode/: README.md
NodeJS/: node_demo.js
Shell/: demo.sh
Swift/: Standard.swift
dart_demo/: .packages  dart.dart  pubspec.yaml
flutter_demo/AndApp/: settings.gradle
flutter_demo/AndApp/app/: build.gradle
flutter_demo/AndApp/app/src/main/: AndroidManifest.xml
flutter_demo/AndApp/app/src/main/java/com/example/andapp/: App.java  FirstFragment.java  MainActivity.java  SecondFragment.java
flutter_demo/AndApp/app/src/main/res/layout/: activity_main.xml
flutter_demo/AndApp/app/src/main/res/menu/: menu_main.xml
flutter_demo/AndApp/app/src/main/res/navigation/: nav_graph.xml
flutter_demo/AndApp/app/src/main/res/values/: strings.xml  themes.xml
flutter_demo/AndApp/gradle/wrapper/: gradle-wrapper.properties
flutter_demo/JetpackStudy-master/: build.gradle  settings.gradle
flutter_demo/JetpackStudy-master/app/: build.gradle
flutter_demo/JetpackStudy-master/app/src/main/java/com/holiday/jetpackstudy/navigation/: FixFragmentNavigator.java
flutter_demo/JetpackStudy-master/app/src/main/java/com/holiday/jetpackstudy/navigation/ui/notifications/: NotificationsFragment.java
flutter_demo/JetpackStudy-master/app/src/main/res/layout/: activity_navigation.xml  fragment_notifications.xml
flutter_demo/bkapp/android/: settings.gradle
flutter_demo/bkapp/android/app/: build.gradle
flutter_demo/bkapp/android/app/src/androidTest/java/com/example/tabbarapplication/: ExampleInstrumentedTest.java
flutter_demo/bkapp/android/app/src/main/: AndroidManifest.xml
flutter_demo/bkapp/android/app/src/main/java/com/example/bkapp/: FFFragment.java  HomeFragment.java  SecFragment.java
flutter_demo/bkapp/android/app/src/main/java/com/example/tabbarapplication/: FixFragmentNavigator.java  MainActivity.java
flutter_demo/bkapp/android/app/src/main/java/com/example/tabbarapplication/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
flutter_demo/bkapp/android/app/src/main/java/com/example/tabbarapplication/ui/home/: HomeFragment.java
flutter_demo/bkapp/android/app/src/main/java/com/example/tabbarapplication/ui/notifications/: NotificationsFragment.java
flutter_demo/bkapp/android/app/src/main/kotlin/com/example/bkapp/: MainActivity.kt  TabActivity.java
flutter_demo/bkapp/android/app/src/main/res/layout/: fragment_f_f.xml  fragment_home.xml  fragment_notifications.xml  fragment_sec.xml  item_bage_layout.xml  tab_layout.xml
flutter_demo/bkapp/android/app/src/main/res/menu/: bottom_nav_menu.xml
flutter_demo/bkapp/android/app/src/main/res/navigation/: mobile_navigation.xml  tab_navi_layout.xml
flutter_demo/bkapp/android/app/src/main/res/values/: strings.xml  values.xml
flutter_demo/bkapp/android/app/src/main/res/values-night/: themes.xml
flutter_demo/bkapp/android/app/src/profile/: AndroidManifest.xml
flutter_demo/bkapp/android/gradle/wrapper/: gradle-wrapper.properties
(+292 files in other folders)
