<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chdo/Desktop/DDU/LeetCode/Array.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=6738&amp;EndingColumnNumber=2&amp;EndingLineNumber=257&amp;StartingColumnNumber=11&amp;StartingLineNumber=256&amp;Timestamp=642178489.4150881"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
